#!/bin/bash

echo ""
echo "jdb_host string: " $1
echo " "
echo y > /tmp/yes
cd /app/ecm/tools/cmdb/cmdb-util/util

echo ""
echo "URL string:      " $2
echo " "

echo ""
echo "conf_type string [17 or 18]: " $3
echo " "

function run0() {
  cmdline=$1
  echo "Command to get the current sites: $cmdline"
  echo "This is the result for current sites:"
  eval $cmdline
}

echo " Get the current sites before the update "
run0 "curl --insecure -X GET --header 'Accept: application/json' --header 'Authorization: Basic ZWNtYWRtaW46Q2xvdWRBZG1pbjEyMw==' --header 'TenantId: ecm' 'https://$2/ecm_service/sites'"
echo " "

function run() {
  cmdline=$1
  echo "Script cmdbUpdate.sh to be executed on Core VM: $cmdline"
  echo ""
  eval $cmdline
}
echo ""

case $3 in
              17)
                ./cmdbUpdate.sh -filename /root/performance_site.yaml -mode commit -username cmdb -password cmdb -jdbcUrl jdbc:oracle:thin:@$1:1521/ecmdb1 -logLevel info<  /tmp/yes
                ;;
              18)
                ./cmdbUpdate.sh -filename /root/performance_site.yaml -mode commit -username cmdb -password cmdb -jdbcUrl jdbc:edb://edb_host:5432/ecmdb1 -logLevel info<  /tmp/yes
                ;;
              *)
                echo "Unsupported configuration type \"$conf_type\". Aborting."
                exit
                ;;
            esac

#./cmdbUpdate.sh -filename /root/performance_site.yaml -mode info -username cmdb -password cmdb -jdbcUrl jdbc:oracle:thin:@$1:1521/ecmdb1 -logLevel info<  /tmp/yes

echo " Get the current sites after the update "
run0 "curl --insecure -X GET --header 'Accept: application/json' --header 'Authorization: Basic ZWNtYWRtaW46Q2xvdWRBZG1pbjEyMw==' --header 'TenantId: ecm' 'https://$2/ecm_service/sites'"

echo " Done on Core VM "
