#!/bin/sh

echo " opening firewall for port 4444..."
firewall-cmd --zone=public --add-port=4444/tcp --permanent
firewall-cmd --zone=public --add-port=4444/udp --permanent

echo " verify port 4444 added to firewall "
firewall-cmd --list-all-zones | grep 4444

echo " reload the firewall for changes to take effect "
firewall-cmd --reload

PASS="ecm123"

. /app/jenkins_scripts/prep/Installation/perf_config_reader.sh

system=$1
nodes=$(get_CoreVMs $system)
echo "Nodes: "$nodes

for host_name in $nodes
do
echo " Enabling tcp port 12500 on Core VMs "$host_name
sshpass -p $PASS ssh -oStrictHostKeyChecking=no root@$host_name firewall-cmd --zone=public --add-port=12500/tcp --permanent
echo " verify port 12500 added to firewall "
sshpass -p $PASS ssh -oStrictHostKeyChecking=no root@$host_name firewall-cmd --list-all-zones | grep 12500
echo " reload the firewall for changes to take effect "
sshpass -p $PASS ssh -oStrictHostKeyChecking=no root@$host_name firewall-cmd --reload
echo "Done."
done
