#!/bin/sh

echo " opening firewall for port 4444..."
firewall-cmd --zone=public --add-port=4444/tcp --permanent
firewall-cmd --zone=public --add-port=4444/udp --permanent

echo " verify port 4444 added to firewall "
firewall-cmd --list-all-zones | grep 4444

##echo " opening firewall for port 12500..."
##firewall-cmd --zone=public --add-port=12500/tcp --permanent

##echo " verify port 12500 added to firewall "
##firewall-cmd --list-all-zones | grep 12500

echo " reload the firewall for changes to take effect "
firewall-cmd --reload
