PerfJksMaster:
  host:ecm154x206
  ip:10.216.154.206
PerfJksSlave:
  host:ecm154x208
  ip:10.216.154.208
nonHAv17:
  type:nonha
  access_ip:10.61.156.50
  conftype:17
  jdbc_host:ecmdb
  url:ecm156x50.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    nonHA:
      blade:
        ip:10.61.157.249
        host:sl210tx3298
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}
              qcow2:ECM${release}D${drop}.qcow2
            host:ecm156x50
            fqdn:ecm156x50.ete.ka.sw.ericsson.se
            omip:10.61.156.50
          act:
            deploy:
              domain:ACT${release}D${drop}
              qcow2:ACT${release}D${drop}.qcow2
            omip:10.61.156.51
            host:ecm156x51
            fqdn:ecm156x51.ete.ka.sw.ericsson.se
      omgw:
        ip:10.61.156.1
nonHAv18:
  type:nonha
  access_ip:10.61.156.50
  conftype:18
  jdbc_host:ecmdb
  url:ecm156x50.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    nonHA:
      blade:
        ip:10.61.157.249
        host:sl210tx3298
        fqdn:sl210tx3298.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}
              qcow2:ECM${release}D${drop}.qcow2
            host:ecm156x50
            fqdn:ecm156x50.ete.ka.sw.ericsson.se
            omip:10.61.156.50
          act:
            deploy:
              domain:ACT${release}D${drop}
              qcow2:ACT${release}D${drop}.qcow2
            omip:10.61.156.51
            host:ecm156x51
            fqdn:ecm156x51.ete.ka.sw.ericsson.se
          dbm:
            deploy:
              domain:RDB${release}D${drop}
              qcow2:RDB${release}D${drop}.qcow2
            omip:10.61.156.6
            host:ecm156x6
            fqdn:ecm156x6.ete.ka.sw.ericsson.se
          nso:
            deploy:
              domain:NSO${release}D${drop}
              qcow2:NSO${release}D${drop}.qcow2
            omip:10.61.156.28
            host:ecm156x28
            fqdn:ecm156x28.ete.ka.sw.ericsson.se
            instflag:yes
          cwf:
            deploy:
              domain:CWF${release}D${drop}
              qcow2:CWF${release}D${drop}.qcow2
            omip:10.61.157.60
            host:ecm157x60
            fqdn:ecm157x60.ete.ka.sw.ericsson.se
            instflag:yes
      omgw:
        ip:10.61.156.1
      bridge:
        name:ecmpubbr
HA2v17:
  type:ha
  access_ip:10.61.151.136
  conftype:17
  jdbc_host:ecmrac-ka2-scan
  url:ecmha-ka2.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.61.157.17
        host:dl360x4547
        fqdn:dl360x4547.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm157x60
            omip:10.61.157.60
            feip:10.61.151.12
            fqdn:ecm157x60.ete.ka.sw.ericsson.se
          act: 
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm157x62
            omip:10.61.157.62
            feip:10.61.151.14
            fqdn:ecm157x62.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm157x64
            omip:10.61.157.64
            feip:10.61.151.16
            fqdn:ecm157x64.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N1
            host:ecm157x58
            omip:10.61.157.58
            feip:10.61.151.18
            fqdn:ecm157x58.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.61.156.1
      appldm:
        url:ecmha-ka2.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.61.157.18
        host:dl360x4548
        fqdn:dl360x4548.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm157x61
            omip:10.61.157.61
            feip:10.61.151.13
            fqdn:ecm157x61.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm157x63
            omip:10.61.157.63
            feip:10.61.151.15
            fqdn:ecm157x63.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm157x65
            omip:10.61.157.65
            feip:10.61.151.17
            fqdn:ecm157x65.ete.ka.sw.ericsson.se
          f5:
            host:ecm157x59
            omip:10.61.157.59
            feip:10.61.151.19
            fqdn:ecm157x59.ete.ka.sw.ericsson.se
            instflag:no
  filesystem:
    mq:\"sekaisproj11067:/teproj/proj110077/ecm-activemq60\"
    im:\"sekaisproj11067:/teproj/proj110077/ecm-images60\"
  rac:
    scan:ecmrac-ka2-scan
    node1:ecmrac1-ka2-vip
    node2:ecmrac2-ka2-vip
  systems:
    nfs:10.61.15.253
    1fqdn:ecm157x60.ete.ka.sw.ericsson.se
    2fqdn:ecm157x61.ete.ka.sw.ericsson.se
    1psd:10.61.151.12/25
    2psd:10.61.151.13/25
    gtwy:10.61.156.1/23
  load:
    external:10.61.151.136
    internal:10.61.151.11
    dmz:10.61.151.139/26
    ecmfe:10.61.151.20/25
    trpn1:10.61.157.64
    trpn2:10.61.157.65
  instances:
    inst1:
      name:ecm157x58.ete.ka.sw.ericsson.se
      flvr:192.168.10.4/24
      mgt:10.61.157.58/23     
      ecmfe:10.61.151.18/25
      dmz:10.61.151.137/26
    inst2:
      name:ecm157x59.ete.ka.sw.ericsson.se
      flvr:192.168.10.5/24
      mgt:10.61.157.59/23
      ecmfe:10.61.151.19/25
      dmz:10.61.151.138/26
  services:
    nasip:10.61.15.253
    rc1ip:10.61.157.17
    rc2ip:10.61.157.18	
HA26v17:
  type:ha
  access_ip:10.216.243.73
  conftype:17
  jdbc_host:ecmrac-ka26-scan
  url:ecmha-ka26.ete.ka.sw.ericsson.se
  abcd:
   host:ecm248x255
   omip:10.216.248.255
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.216.248.124
        host:seliics01406
        fqdn:seliics01406.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm248x225
            omip:10.216.248.225
            feip:10.61.254.1
            fqdn:ecm248x225.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm248x227
            omip:10.216.248.227
            feip:10.61.254.3
            fqdn:ecm248x227.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm248x229
            omip:10.216.248.229
            feip:10.61.254.5
            fqdn:ecm248x229.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N1
            host:ecm248x231
            omip:10.216.248.231
            feip:10.61.254.7
            fqdn:ecm248x231.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.216.248.1
      appldm:
        url:ecmha-ka26.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.216.248.125
        host:seliics01407
        fqdn:seliics01407.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm248x226
            omip:10.216.248.226
            feip:10.61.254.2
            fqdn:ecm248x226.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm248x228
            omip:10.216.248.228
            feip:10.61.254.4
            fqdn:ecm248x228.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm248x230
            omip:10.216.248.230
            feip:10.61.254.6
            fqdn:ecm248x230.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N2
            host:ecm248x232
            omip:10.216.248.232
            feip:10.61.254.8
            fqdn:ecm248x232.ete.ka.sw.ericsson.se
            instflag:no
  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab26\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab26\"
  rac:
    scan:ecmrac-ka26-scan
    node1:ecmrac1-ka26-vip
    node2:ecmrac2-ka26-vip
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm248x225.ete.ka.sw.ericsson.se
    2fqdn:ecm248x226.ete.ka.sw.ericsson.se
    1psd:10.61.254.1/24
    2psd:10.61.254.2/24
    gtwy:10.216.248.1/23
  load:
    external:10.216.243.73
    internal:10.61.254.10
    dmz:10.216.243.72/25
    ecmfe:10.61.254.9/24
    trpn1:10.216.248.229
    trpn2:10.216.248.230
  instances:
    inst1:
      name:ecm248x231.ete.ka.sw.ericsson.se
      flvr:192.168.10.55/24
      mgt:10.216.248.231/23
      ecmfe:10.61.254.7/24
      dmz:10.216.243.70/25
    inst2:
      name:ecm248x232.ete.ka.sw.ericsson.se
      flvr:192.168.10.56/24
      mgt:10.216.248.232/23
      ecmfe:10.61.254.8/24
      dmz:10.216.243.71/25
  services:
    nasip:10.216.250.23
    rc1ip:10.216.248.124
    rc2ip:10.216.248.125
HA26v18:
  type:ha
  access_ip:10.216.243.73
  conftype:18
  jdbc_host:ecmdb
  url:ecmha-ka26.ete.ka.sw.ericsson.se
  abcd:
    host:ecm248x255
    omip:10.216.248.255
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.216.248.124
        host:seliics01406
        fqdn:seliics01406.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm248x225
            omip:10.216.248.225
            feip:10.61.254.1
            fqdn:ecm248x225.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm248x227
            omip:10.216.248.227
            feip:10.61.254.3
            fqdn:ecm248x227.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm248x229
            omip:10.216.248.229
            feip:10.61.254.5
            fqdn:ecm248x229.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N1
              qcow2:RDB${release}D${drop}_N1.qcow2
            host:ecm248x233
            omip:10.216.248.233
            feip:10.61.254.10
            fqdn:ecm248x233.ete.ka.sw.ericsson.se
            role:postgres1
            instflag:yes
          nso:
            deploy:
              domain:NSO${release}D${drop}_N1
              qcow2:NSO${release}D${drop}_N1.qcow2
            host:ecm248x239
            omip:10.216.248.239
            feip:10.61.254.15
            fqdn:ecm248x239.ete.ka.sw.ericsson.se
            instflag:yes
          cwf:
            deploy:
              domain:CWF${release}D${drop}_N1
              qcow2:CWF${release}D${drop}_N1.qcow2
            host:ecm248x249
            omip:10.216.248.249
            feip:10.61.254.26
            fqdn:ecm248x249.ete.ka.sw.ericsson.se
            instflag:yes
          f5:
            deploy:
              domain:F5${release}D${drop}_N1
              qcow2:F5${release}D${drop}_N1.qcow2
            host:ecm248x231
            omip:10.216.248.231
            feip:10.61.254.7
            fqdn:ecm248x231.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.216.248.1
      dnsearch:ete.ka.sw.ericsson.se
      appldm:
        url:ecmha-ka26.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.216.248.125
        host:seliics01407
        fqdn:seliics01407.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm248x226
            omip:10.216.248.226
            feip:10.61.254.2
            fqdn:ecm248x226.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm248x228
            omip:10.216.248.228
            feip:10.61.254.4
            fqdn:ecm248x228.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm248x230
            omip:10.216.248.230
            feip:10.61.254.6
            fqdn:ecm248x230.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N2
              qcow2:RDB${release}D${drop}_N2.qcow2
            host:ecm248x234
            omip:10.216.248.234
            feip:10.61.254.11
            fqdn:ecm248x234.ete.ka.sw.ericsson.se
            role:postgres2
            instflag:yes
          nso:
            deploy:
              domain:NSO${release}D${drop}_N2
              qcow2:NSO${release}D${drop}_N2.qcow2
            host:ecm248x240
            omip:10.216.248.240
            feip:10.61.254.16
            fqdn:ecm248x240.ete.ka.sw.ericsson.se
            instflag:yes
          cwf:
            deploy:
              domain:CWF${release}D${drop}_N2
              qcow2:CWF${release}D${drop}_N2.qcow2
            host:ecm248x250
            omip:10.216.248.250
            feip:10.61.254.25
            fqdn:ecm248x250.ete.ka.sw.ericsson.se
            instflag:yes
          f5:
            deploy:
              domain:F5${release}D${drop}_N2
              qcow2:F5${release}D${drop}_N2.qcow2 
            host:ecm248x232
            omip:10.216.248.232
            feip:10.61.254.8
            fqdn:ecm248x232.ete.ka.sw.ericsson.se
            instflag:no
    ha3:
      id:3
      blade:
        ip:10.216.248.123
        host:seliics01405
        fqdn:seliics01405.ete.ka.sw.ericsson.se
        vms:
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N3
              qcow2:RDB${release}D${drop}_N3.qcow2
            host:ecm248x235
            omip:10.216.248.235
            feip:10.61.254.12
            fqdn:ecm248x235.ete.ka.sw.ericsson.se
            role:postgres3
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N3
              qcow2:ACT${release}D${drop}_N3.qcow2
            host:ecm248x237
            omip:10.216.248.237
            feip:10.61.254.13
            fqdn:ecm248x237.ete.ka.sw.ericsson.se
            instflag:yes
  dbmsystem:
    dbmvip:10.61.254.29
    dbmnfs:10.216.250.23
    dbmnfsfld:\"/teproj/proj110077/ecm-rdbkalab26\"
    dbmntwif:eth1
    dbmdmn:ete.ka.sw.ericsson.se

  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab26\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab26\"
  nsosystem:
    nsointvip:10.61.254.28
  cwfsystem:
    cwfintvip:10.61.254.27
  esasystem:
    esaclstname:esaClusterKalab26
  actsystem:
    actkpalvid:126
    actintvip:10.61.254.14
    actextvip:10.216.248.238
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm248x225.ete.ka.sw.ericsson.se
    2fqdn:ecm248x226.ete.ka.sw.ericsson.se
    1psd:10.61.254.1/24
    2psd:10.61.254.2/24
    gtwy:10.216.248.1/23
  load:
    external:10.216.243.73
    internal:10.61.254.30
    dmz:10.216.243.72/25
    ecmfe:10.61.254.9/24
    trpn1:10.216.248.229
    trpn2:10.216.248.230
  instances:
    inst1:
      name:ecm248x231.ete.ka.sw.ericsson.se
      flvr:192.168.10.55/24
      mgt:10.216.248.231/23
      ecmfe:10.61.254.7/24
      dmz:10.216.243.70/25
    inst2:
      name:ecm248x232.ete.ka.sw.ericsson.se
      flvr:192.168.10.56/24
      mgt:10.216.248.232/23
      ecmfe:10.61.254.8/24
      dmz:10.216.243.71/25
  services:
    nasip:10.216.250.23
PerfNonHA1v17:
  type:nonha
  access_ip:10.61.156.50
  conftype:17
  jdbc_host:ecmdb
  url:ecm156x50.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    nonHA:
      blade:
        ip:10.61.157.249
        host:sl210tx3298
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}
              qcow2:ECM${release}D${drop}.qcow2
            host:ecm156x50
            fqdn:ecm156x50.ete.ka.sw.ericsson.se
            omip:10.61.156.50
          act:
            deploy:
              domain:ACT${release}D${drop}
              qcow2:ACT${release}D${drop}.qcow2
            omip:10.61.156.51
            host:ecm156x51
            fqdn:ecm156x51.ete.ka.sw.ericsson.se
      omgw:
        ip:10.61.156.1
PerfNonHA1:
  type:nonha
  access_ip:10.61.156.50
  conftype:18
  jdbc_host:ecmdb
  url:ecm156x50.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    nonHA:
      blade:
        ip:10.61.157.249
        host:sl210tx3298
        fqdn:sl210tx3298.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}
              qcow2:ECM${release}D${drop}.qcow2
            host:ecm156x50
            fqdn:ecm156x50.ete.ka.sw.ericsson.se
            omip:10.61.156.50
          act:
            deploy:
              domain:ACT${release}D${drop}
              qcow2:ACT${release}D${drop}.qcow2
            omip:10.61.156.51
            host:ecm156x51
            fqdn:ecm156x51.ete.ka.sw.ericsson.se
          dbm:
            deploy:
              domain:RDB${release}D${drop}
              qcow2:RDB${release}D${drop}.qcow2
            omip:10.61.156.6
            host:ecm156x6
            fqdn:ecm156x6.ete.ka.sw.ericsson.se
          nso:
            deploy:
              domain:NSO${release}D${drop}
              qcow2:NSO${release}D${drop}.qcow2
            omip:10.61.156.28
            host:ecm156x28
            fqdn:ecm156x28.ete.ka.sw.ericsson.se
            instflag:yes
      omgw:
        ip:10.61.156.1
      bridge:
        name:ecmpubbr
PerfHA1:
  type:ha
  access_ip:10.61.151.136
  conftype:17
  jdbc_host:ecmrac-ka2-scan
  url:ecmha-ka2.ete.ka.sw.ericsson.se
  abcd:
    host:ecm156x49
    ip:10.61.156.49
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.61.157.17
        host:dl360x4547
        fqdn:dl360x4547.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm157x60
            omip:10.61.157.60
            feip:10.61.151.12
            fqdn:ecm157x60.ete.ka.sw.ericsson.se
          act: 
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm157x62
            omip:10.61.157.62
            feip:10.61.151.14
            fqdn:ecm157x62.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm157x64
            omip:10.61.157.64
            feip:10.61.151.16
            fqdn:ecm157x64.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N1
            host:ecm157x58
            omip:10.61.157.58
            feip:10.61.151.18
            fqdn:ecm157x58.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.61.156.1
      appldm:
        url:ecmha-ka2.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.61.157.18
        host:dl360x4548
        fqdn:dl360x4548.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm157x61
            omip:10.61.157.61
            feip:10.61.151.13
            fqdn:ecm157x61.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm157x63
            omip:10.61.157.63
            feip:10.61.151.15
            fqdn:ecm157x63.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm157x65
            omip:10.61.157.65
            feip:10.61.151.17
            fqdn:ecm157x65.ete.ka.sw.ericsson.se
          f5:
            host:ecm157x59
            omip:10.61.157.59
            feip:10.61.151.19
            fqdn:ecm157x59.ete.ka.sw.ericsson.se
            instflag:no
  filesystem:
    mq:\"sekaisproj11067:/teproj/proj110077/ecm-activemq60\"
    im:\"sekaisproj11067:/teproj/proj110077/ecm-images60\"
  rac:
    scan:ecmrac-ka2-scan
    node1:ecmrac1-ka2-vip
    node2:ecmrac2-ka2-vip
  systems:
    nfs:10.61.15.253
    1fqdn:ecm157x60.ete.ka.sw.ericsson.se
    2fqdn:ecm157x61.ete.ka.sw.ericsson.se
    1psd:10.61.151.12/25
    2psd:10.61.151.13/25
    gtwy:10.61.156.1/23
  load:
    external:10.61.151.136
    internal:10.61.151.11
    dmz:10.61.151.139/26
    ecmfe:10.61.151.20/25
    trpn1:10.61.157.64
    trpn2:10.61.157.65
  instances:
    inst1:
      name:ecm157x58.ete.ka.sw.ericsson.se
      flvr:192.168.10.4/24
      mgt:10.61.157.58/23     
      ecmfe:10.61.151.18/25
      dmz:10.61.151.137/26
    inst2:
      name:ecm157x59.ete.ka.sw.ericsson.se
      flvr:192.168.10.5/24
      mgt:10.61.157.59/23
      ecmfe:10.61.151.19/25
      dmz:10.61.151.138/26
  services:
    nasip:10.61.15.253
    rc1ip:10.61.157.17
    rc2ip:10.61.157.18	
PerfHA2:
  type:ha
  access_ip:10.216.243.73
  conftype:17
  jdbc_host:ecmrac-ka26-scan
  url:ecmha-ka26.ete.ka.sw.ericsson.se
  abcd:
   host:ecm248x255
   omip:10.216.248.255
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.216.248.124
        host:seliics01406
        fqdn:seliics01406.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm248x225
            omip:10.216.248.225
            feip:10.61.254.1
            fqdn:ecm248x225.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm248x227
            omip:10.216.248.227
            feip:10.61.254.3
            fqdn:ecm248x227.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm248x229
            omip:10.216.248.229
            feip:10.61.254.5
            fqdn:ecm248x229.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N1
            host:ecm248x231
            omip:10.216.248.231
            feip:10.61.254.7
            fqdn:ecm248x231.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.216.248.1
      appldm:
        url:ecmha-ka26.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.216.248.125
        host:seliics01407
        fqdn:seliics01407.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm248x226
            omip:10.216.248.226
            feip:10.61.254.2
            fqdn:ecm248x226.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm248x228
            omip:10.216.248.228
            feip:10.61.254.4
            fqdn:ecm248x228.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm248x230
            omip:10.216.248.230
            feip:10.61.254.6
            fqdn:ecm248x230.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N2
            host:ecm248x232
            omip:10.216.248.232
            feip:10.61.254.8
            fqdn:ecm248x232.ete.ka.sw.ericsson.se
            instflag:no
  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab26\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab26\"
  rac:
    scan:ecmrac-ka26-scan
    node1:ecmrac1-ka26-vip
    node2:ecmrac2-ka26-vip
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm248x225.ete.ka.sw.ericsson.se
    2fqdn:ecm248x226.ete.ka.sw.ericsson.se
    1psd:10.61.254.1/24
    2psd:10.61.254.2/24
    gtwy:10.216.248.1/23
  load:
    external:10.216.243.73
    internal:10.61.254.10
    dmz:10.216.243.72/25
    ecmfe:10.61.254.9/24
    trpn1:10.216.248.229
    trpn2:10.216.248.230
  instances:
    inst1:
      name:ecm248x231.ete.ka.sw.ericsson.se
      flvr:192.168.10.55/24
      mgt:10.216.248.231/23
      ecmfe:10.61.254.7/24
      dmz:10.216.243.70/25
    inst2:
      name:ecm248x232.ete.ka.sw.ericsson.se
      flvr:192.168.10.56/24
      mgt:10.216.248.232/23
      ecmfe:10.61.254.8/24
      dmz:10.216.243.71/25
  services:
    nasip:10.216.250.23
    rc1ip:10.216.248.124
    rc2ip:10.216.248.125
PerfHA3:
  type:ha
  access_ip:10.216.243.53
  conftype:17
  jdbc_host:ecmrac-ka21-scan
  abcd:
    host:ecm249x147
    omip:10.216.249.147
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.216.248.109
        host:seliics01377
        fqdn:seliics01377.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm249x140
            omip:10.216.249.140
            feip:10.216.242.170
            fqdn:ecm249x140.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm249x141
            omip:10.216.249.141
            feip:10.216.242.171
            fqdn:ecm249x141.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm249x142
            omip:10.216.249.142
            feip:10.216.242.172
            fqdn:ecm249x142.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N1
            host:ecm249x143
            omip:10.216.249.143
            feip:10.216.242.173
            fqdn:ecm249x143.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.216.248.1
      appldm:
        url:ecmha-ka21.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.216.248.110
        host:seliics01378
        fqdn:seliics01378.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm249x148
            omip:10.216.249.148
            feip:10.216.242.177
            fqdn:ecm249x148.ete.ka.sw.ericsson.se
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm249x149
            omip:10.216.249.149
            feip:10.216.242.178
            fqdn:ecm249x149.ete.ka.sw.ericsson.se
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm249x150
            omip:10.216.249.150
            feip:10.216.242.179
            fqdn:ecm249x150.ete.ka.sw.ericsson.se
          f5:
            domain:F5_N2
            host:ecm249x157
            omip:10.216.249.157
            feip:10.216.242.186
            fqdn:ecm249x157.ete.ka.sw.ericsson.se
            instflag:no
  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab21\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab21\"
 rac:
    scan:ecmrac-ka21-scan
    node1:ecmrac1-ka21-vip
    node2:ecmrac2-ka21-vip
  systems:
    nfs:10.216.250.23
    1fqdn:ecm249x140.ete.ka.sw.ericsson.se
    2fqdn:ecm249x148.ete.ka.sw.ericsson.se
    1psd:10.216.242.170/24
    2psd:10.216.242.177/24
    gtwy:10.216.248.1/23
  load:
    external:10.216.243.53
    internal:10.216.242.187
    dmz:10.216.243.52/25
    ecmfe:10.216.242.187/24
    trpn1:10.216.249.142
    trpn2:10.216.249.150
  instances:
    inst1:
      name:ecm249x143.ete.ka.sw.ericsson.se
      flvr:192.168.10.45/24
      mgt:10.216.249.143/23
      ecmfe:10.216.242.173/24
      dmz:10.216.243.50/25
    inst2:
      name:ecm249x157.ete.ka.sw.ericsson.se
      flvr:192.168.10.46/24
      mgt:10.216.249.157/23
      ecmfe:10.216.242.186/24
      dmz:10.216.243.51/25
  services:
    nasip:10.216.250.23
    rc1ip:10.216.248.109
    rc2ip:10.216.248.110
PerfHA4:
  type:ha
  access_ip:10.216.243.73
  conftype:18
  jdbc_host:ecmdb
  url:ecmha-ka26.ete.ka.sw.ericsson.se
  abcd:
    host:ecm248x255
    omip:10.216.248.255
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.216.248.124
        host:seliics01406
        fqdn:seliics01406.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm248x225
            omip:10.216.248.225
            feip:10.61.254.1
            fqdn:ecm248x225.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm248x227
            omip:10.216.248.227
            feip:10.61.254.3
            fqdn:ecm248x227.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm248x229
            omip:10.216.248.229
            feip:10.61.254.5
            fqdn:ecm248x229.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N1
              qcow2:RDB${release}D${drop}_N1.qcow2
            host:ecm248x233
            omip:10.216.248.233
            feip:10.61.254.10
            fqdn:ecm248x233.ete.ka.sw.ericsson.se
            role:postgres1
            instflag:yes
          nso:
            deploy:
              domain:NSO${release}D${drop}_N1
              qcow2:NSO${release}D${drop}_N1.qcow2
            host:ecm248x239
            omip:10.216.248.239
            feip:10.61.254.15
            fqdn:ecm248x239.ete.ka.sw.ericsson.se
            instflag:yes
          cwf:
            deploy:
              domain:CWF${release}D${drop}_N1
              qcow2:CWF${release}D${drop}_N1.qcow2
            host:ecm248x249
            omip:10.216.248.249
            feip:10.61.254.26
            fqdn:ecm248x249.ete.ka.sw.ericsson.se
            instflag:yes
          f5:
            domain:F5_N1
            host:ecm248x231
            omip:10.216.248.231
            feip:10.61.254.7
            fqdn:ecm248x231.ete.ka.sw.ericsson.se
            instflag:no
      omgw:
        ip:10.216.248.1
      dnsearch:ete.ka.sw.ericsson.se
      appldm:
        url:ecmha-ka26.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.216.248.125
        host:seliics01407
        fqdn:seliics01407.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm248x226
            omip:10.216.248.226
            feip:10.61.254.2
            fqdn:ecm248x226.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm248x228
            omip:10.216.248.228
            feip:10.61.254.4
            fqdn:ecm248x228.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm248x230
            omip:10.216.248.230
            feip:10.61.254.6
            fqdn:ecm248x230.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N2
              qcow2:RDB${release}D${drop}_N2.qcow2
            host:ecm248x234
            omip:10.216.248.234
            feip:10.61.254.11
            fqdn:ecm248x234.ete.ka.sw.ericsson.se
            role:postgres2
            instflag:yes
          nso:
            deploy:
              domain:NSO${release}D${drop}_N2
              qcow2:NSO${release}D${drop}_N2.qcow2
            host:ecm248x240
            omip:10.216.248.240
            feip:10.61.254.16
            fqdn:ecm248x240.ete.ka.sw.ericsson.se
            instflag:yes
          cwf:
            deploy:
              domain:CWF${release}D${drop}_N2
              qcow2:CWF${release}D${drop}_N2.qcow2
            host:ecm248x250
            omip:10.216.248.250
            feip:10.61.254.25
            fqdn:ecm248x250.ete.ka.sw.ericsson.se
            instflag:yes
          f5:
            domain:F5_N2
            host:ecm248x232
            omip:10.216.248.232
            feip:10.61.254.8
            fqdn:ecm248x232.ete.ka.sw.ericsson.se
            instflag:no
    ha3:
      id:3
      blade:
        ip:10.216.248.123
        host:seliics01405
        fqdn:seliics01405.ete.ka.sw.ericsson.se
        vms:
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N3
              qcow2:RDB${release}D${drop}_N3.qcow2
            host:ecm248x235
            omip:10.216.248.235
            feip:10.61.254.12
            fqdn:ecm248x235.ete.ka.sw.ericsson.se
            role:postgres3
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N3
              qcow2:ACT${release}D${drop}_N3.qcow2
            host:ecm248x237
            omip:10.216.248.237
            feip:10.61.254.13
            fqdn:ecm248x237.ete.ka.sw.ericsson.se
            instflag:yes
  dbmsystem:
    dbmvip:10.61.254.29
    dbmnfs:10.216.250.23
    dbmnfsfld:\"/teproj/proj110077/ecm-rdbkalab26\"
    dbmntwif:eth1
    dbmdmn:ete.ka.sw.ericsson.se

  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab26\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab26\"
  nsosystem:
    nsointvip:10.61.254.28
  cwfsystem:
    cwfintvip:10.61.254.27      
  esasystem:
    esaclstname:esaClusterKalab26
  actsystem:
    actkpalvid:126
    actintvip:10.61.254.14
    actextvip:10.216.248.238
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm248x225.ete.ka.sw.ericsson.se
    2fqdn:ecm248x226.ete.ka.sw.ericsson.se
    1psd:10.61.254.1/24
    2psd:10.61.254.2/24
    gtwy:10.216.248.1/23
  load:
    external:10.216.243.73
    internal:10.61.254.30
    dmz:10.216.243.72/25
    ecmfe:10.61.254.9/24
    trpn1:10.216.248.229
    trpn2:10.216.248.230
  instances:
    inst2:
      name:ecm248x231.ete.ka.sw.ericsson.se
      flvr:192.168.10.55/24
      mgt:10.216.248.231/23
      ecmfe:10.61.254.7/24
      dmz:10.216.243.70/25
    inst1:
      name:ecm248x232.ete.ka.sw.ericsson.se
      flvr:192.168.10.56/24
      mgt:10.216.248.232/23
      ecmfe:10.61.254.8/24
      dmz:10.216.243.71/25
  services:
    nasip:10.216.250.23
HA28v18:
  type:ha
  access_ip:10.216.243.82
  conftype:18
  jdbc_host:ecmdb
  url:ecmha-ka28.ete.ka.sw.ericsson.se
  abcd:
    host:ecm169x73
    omip:10.61.169.73
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.61.168.5
        host:seliics01375
        fqdn:seliics01375.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm169x65
            omip:10.61.169.65
            feip:10.61.254.176
            fqdn:ecm169x65.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm169x66
            omip:10.61.169.66
            feip:10.61.254.177
            fqdn:ecm169x66.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm169x67
            omip:10.61.169.67
            feip:10.61.254.178
            fqdn:ecm169x67.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N1
              qcow2:RDB${release}D${drop}_N1.qcow2
            host:ecm169x72
            omip:10.61.169.72
            feip:10.61.254.183
            fqdn:ecm169x72.ete.ka.sw.ericsson.se
            role:postgres1
            instflag:yes
      omgw:
        ip:10.61.168.1
      dnsearch:ete.ka.sw.ericsson.se
      appldm:
        url:ecmha-ka28.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.61.168.6
        host:seliics01376
        fqdn:seliics01376.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm169x74
            omip:10.61.169.74
            feip:10.61.254.184
            fqdn:ecm169x74.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm169x75
            omip:10.61.169.75
            feip:10.61.254.185
            fqdn:ecm169x75.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm169x76
            omip:10.61.169.76
            feip:10.61.254.186
            fqdn:ecm169x76.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N2
              qcow2:RDB${release}D${drop}_N2.qcow2
            host:ecm169x81
            omip:10.61.169.81
            feip:10.61.254.191
            fqdn:ecm169x81.ete.ka.sw.ericsson.se
            role:postgres2
            instflag:yes
    ha3:
      id:3
      blade:
        ip:10.61.168.7
        host:dl580x2763
        fqdn:dl580x2763.ete.ka.sw.ericsson.se
        vms:
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N3
              qcow2:RDB${release}D${drop}_N3.qcow2
            host:ecm169x84
            omip:10.61.169.84
            feip:10.61.254.194
            fqdn:ecm169x84.ete.ka.sw.ericsson.se
            role:postgres3
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N3
              qcow2:ACT${release}D${drop}_N3.qcow2
            host:ecm169x82
            omip:10.61.169.82
            feip:10.61.254.192
            fqdn:ecm169x82.ete.ka.sw.ericsson.se
            instflag:yes
  dbmsystem:
    dbmvip:10.61.254.198
    dbmnfs:10.216.250.23
    dbmnfsfld:\"/teproj/proj110077/ecm-edbkalab28\"
    dbmntwif:eth1
    dbmdmn:ete.ka.sw.ericsson.se
  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab28\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab28\"
  esasystem:
    esaclstname:esaClusterKalab28
  actsystem:
    actkpalvid:128
    actintvip:10.61.254.197
    actextvip:10.61.169.85
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm169x65.ete.ka.sw.ericsson.se
    2fqdn:ecm169x74.ete.ka.sw.ericsson.se
    1psd:10.61.254.176/24
    2psd:10.61.254.184/24
    gtwy:10.61.168.1/23
nonHA2v18:
  type:nonha
  access_ip:10.61.157.63
  conftype:18
  jdbc_host:ecmdb
  url:ecm157x63.ete.ka.sw.ericsson.se
  abcd:
    host:ecm157x58
    ip:10.61.157.58
  subsystems:
    nonHA:
      blade:
        ip:10.61.157.18
        host:dl360x4548
        fqdn:dl360x4548.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}
              qcow2:ECM${release}D${drop}.qcow2
            host:ecm157x63
            fqdn:ecm157x63.ete.ka.sw.ericsson.se
            omip:10.61.157.63
          act:
            deploy:
              domain:EDA${release}D${drop}
              qcow2:EDA${release}D${drop}.qcow2
            omip:10.61.157.64
            host:ecm157x64
            fqdn:ecm157x64.ete.ka.sw.ericsson.se
          dbm:
            deploy:
              domain:RDB${release}D${drop}
              qcow2:RDB${release}D${drop}.qcow2
            omip:10.61.157.65
            host:ecm157x65
            fqdn:ecm157x65.ete.ka.sw.ericsson.se
         
      omgw:
        ip:10.61.156.1
       bridge:
        name:bigipoambr

      


