HA28v18:
  type:ha
  access_ip:10.216.243.82
  conftype:18
  jdbc_host:ecmdb
  url:ecmha-ka28.ete.ka.sw.ericsson.se
  abcd:
    host:ecm169x73
    omip:10.61.169.73
  subsystems:
    ha1:
      id:1
      blade:
        ip:10.61.168.5
        host:seliics01375
        fqdn:seliics01375.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N1
              qcow2:ECM${release}D${drop}_N1.qcow2
            host:ecm169x65
            omip:10.61.169.65
            feip:10.61.254.176
            fqdn:ecm169x65.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N1
              qcow2:ACT${release}D${drop}_N1.qcow2
            host:ecm169x66
            omip:10.61.169.66
            feip:10.61.254.177
            fqdn:ecm169x66.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N1
              qcow2:ESA${release}D${drop}_N1.qcow2
            host:ecm169x67
            omip:10.61.169.67
            feip:10.61.254.178
            fqdn:ecm169x67.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N1
              qcow2:RDB${release}D${drop}_N1.qcow2
            host:ecm169x72
            omip:10.61.169.72
            feip:10.61.254.183
            fqdn:ecm169x72.ete.ka.sw.ericsson.se
            role:postgres1
            instflag:yes
      omgw:
        ip:10.61.168.1
      dnsearch:ete.ka.sw.ericsson.se
      appldm:
        url:ecmha-ka28.ete.ka.sw.ericsson.se
    ha2:
      id:2
      blade:
        ip:10.61.168.6
        host:seliics01376
        fqdn:seliics01376.ete.ka.sw.ericsson.se
        vms:
          core:
            deploy:
              domain:ECM${release}D${drop}_N2
              qcow2:ECM${release}D${drop}_N2.qcow2
            host:ecm169x74
            omip:10.61.169.74
            feip:10.61.254.184
            fqdn:ecm169x74.ete.ka.sw.ericsson.se
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N2
              qcow2:ACT${release}D${drop}_N2.qcow2
            host:ecm169x75
            omip:10.61.169.75
            feip:10.61.254.185
            fqdn:ecm169x75.ete.ka.sw.ericsson.se
            instflag:yes
          esa:
            deploy:
              domain:ESA${release}D${drop}_N2
              qcow2:ESA${release}D${drop}_N2.qcow2
            host:ecm169x76
            omip:10.61.169.76
            feip:10.61.254.186
            fqdn:ecm169x76.ete.ka.sw.ericsson.se
            instflag:yes
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N2
              qcow2:RDB${release}D${drop}_N2.qcow2
            host:ecm169x81
            omip:10.61.169.81
            feip:10.61.254.191
            fqdn:ecm169x81.ete.ka.sw.ericsson.se
            role:postgres2
            instflag:yes
    ha3:
      id:3
      blade:
        ip:10.61.168.7
        host:dl580x2763
        fqdn:dl580x2763.ete.ka.sw.ericsson.se
        vms:
          dbm:
            deploy:
              domain:RDB${release}D${drop}_N3
              qcow2:RDB${release}D${drop}_N3.qcow2
            host:ecm169x84
            omip:10.61.169.84
            feip:10.61.254.194
            fqdn:ecm169x84.ete.ka.sw.ericsson.se
            role:postgres3
            instflag:yes
          act:
            deploy:
              domain:ACT${release}D${drop}_N3
              qcow2:ACT${release}D${drop}_N3.qcow2
            host:ecm169x82
            omip:10.61.169.82
            feip:10.61.254.192
            fqdn:ecm169x82.ete.ka.sw.ericsson.se
            instflag:yes
  dbmsystem:
    dbmvip:10.61.254.198
    dbmnfs:10.216.250.23
    dbmnfsfld:\"/teproj/proj110077/ecm-edbkalab28\"
    dbmntwif:eth1
    dbmdmn:ete.ka.sw.ericsson.se

  filesystem:
    mq:\"sekaisteproj1123:/teproj/proj110077/ecm-activemqkalab28\"
    im:\"sekaisteproj1123:/teproj/proj110077/ecm-imageskalab28\"
  esasystem:
    esaclstname:esaClusterKalab28
  actsystem:
    actkpalvid:128
    actintvip:10.61.254.197
    actextvip:10.61.169.85
  systems:
    nfs:10.216.250.23
    fenetmask:255.255.255.0
    1fqdn:ecm169x65.ete.ka.sw.ericsson.se
    2fqdn:ecm169x74.ete.ka.sw.ericsson.se
    1psd:10.61.254.176/24
    2psd:10.61.254.184/24
    gtwy:10.61.168.1/23
